<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/employeeImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            fresco:placeholderImage="@drawable/ic_launcher_background"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/fullNameTextView"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/birthdayTextView"/>

    </LinearLayout>
</LinearLayout>